HW8WPF/MainWindow.xaml

<Window x:Class="HW8WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW8WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExcecuted"/>
        <CommandBinding Command="local:MyCommands.ColorRed" Executed="RedExcecuted"/>
        <CommandBinding Command="local:MyCommands.ItalicStyle" Executed="ItalicStyleExcecuted"/>
        <CommandBinding Command="local:MyCommands.BoldStyle" Executed="BoldStyleExcecuted"/>
        <CommandBinding Command="local:MyCommands.BaseLine" Executed="BaseLineExcecuted"/>
        <CommandBinding Command="Open" Executed="OpenExcecuted"/>
        <CommandBinding Command="Save" Executed="SaveExcecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu Margin="5" Padding="5">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="_Сохранить" Command="Save"/>
                    <Separator/>
                    <MenuItem Command="local:MyCommands.Exit">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Правка">
                    <MenuItem Header="_Копировать" Command="Copy"/>
                    <MenuItem Header="_Вставить" Command="Paste"/>
                    <Separator/>
                    <MenuItem Command="local:MyCommands.Exit">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource Fonts}">
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource FontsSize}">

                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button x:Name="Bold"  Command="local:MyCommands.BoldStyle" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data\bold.png"/>
                </Button>
                <Separator/>
                <Button x:Name="Underline"  Command="local:MyCommands.ItalicStyle" Style="{DynamicResource ButtonStyle}" >
                    <Image Source="Data\Underline.png"/>
                </Button>
                <Separator/>
                <Button x:Name="italic" Command="local:MyCommands.BaseLine" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data\italic.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="Button1" Content="Черный" IsChecked="True" Command="local:MyCommands.ColorRed" />
                    <RadioButton Content="Красный"  Command="local:MyCommands.ColorRed"/>
                </StackPanel>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ComboBox x:Name="comboStyle" Margin="5" Padding="5" SelectedIndex="0" Width="100" >
                    
                </ComboBox>
            </ToolBar>
            
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}"/>
    </Grid>
</Window>
